# istio-learning

./: .gitignore
chapter-ambient-observability/: ALL_FIXES_SUMMARY.md  APISIX_ETCD_FIX.md  APISIX_INTEGRATION_SUMMARY.md  APISIX_ISTIO_INTEGRATION.md  APISIX_QUICKSTART.md  DEPLOYMENT_FIXES_APPLIED.md  Enterprise API Management Enhancement .md  FIXES_APPLIED.md  FRESH_INSTALL_VALIDATION.md  GETTING_STARTED_CHECKLIST.md  IMPLEMENTATION_GUIDE.md  INSTALLATION_COMPLETE.md  QUICK_REFERENCE.md  QUICK_START_SUCCESS.md  README.md  SUMMARY.md  config.env  prompt.md
chapter-ambient-observability/manifests/: apisix-dashboard.yaml  apisix-deployment.yaml  apisix-plugins.yaml  apisix-routes.yaml  authorization-policy.yaml  bookinfo-app.yaml  bookinfo-gateway.yaml  cert-manager-integration.yaml  gateway-config.yaml  istiod-hpa.yaml  mtls-test.yaml  peer-authentication.yaml  resource-tuning.yaml  sleep-test.yaml  telemetry-config.yaml  waypoint-proxy.yaml
chapter-ambient-observability/scripts/: access-productpage.sh  cleanup.sh  deploy-apisix.sh  generate-traffic.sh  open-dashboards.sh  quick-start.sh  test-apisix.sh  verify-installation.sh
practical-istio/: LICENSE.txt  README.md
practical-istio/chapter-2/: ambient-app.yaml  ambient-catalog.dockerfile  backend-service.yaml  envoy.yaml  frontend.dockerfile  kind-ambient-config.yaml  kind-config.yaml  sample-app.yaml  virtualservice.yaml
practical-istio/chapter-3/: kind-config.yaml
practical-istio/chapter-3/basic/: service.yaml  virtual-service.yaml
practical-istio/chapter-3/blue-green/: deployment-blue.yaml
practical-istio/chapter-3/canary/gradual/: virtual-service.yaml
practical-istio/chapter-3/canary/initial/: destination-rule.yaml  monitoring.yaml  v2-deployment.yaml
practical-istio/chapter-3/canary/rollback/: step2-connection-draining-destination-rule.yaml  step3-enhanced-v1-destination-rule.yaml  step4-circuit-breaker.yaml
practical-istio/chapter-3/recommendation-service/: Dockerfile  recommendation_v1.py  recommendation_v2.py
practical-istio/chapter-3/routing-fundamentals/: deployment.yaml  destination-rule.yaml  gateway.yaml  service.yaml
practical-istio/chapter-3/routing-fundamentals/header-routing/: virtual-service.yaml
practical-istio/chapter-3/routing-fundamentals/method-routing/: virtual-service.yaml
practical-istio/chapter-3/routing-fundamentals/port-routing/: gateway-patch.yaml  virtual-service.yaml
practical-istio/chapter-4/blue-green/: deployment-green.yaml  destination-rule.yaml  service.yaml
practical-istio/chapter-5/Auditing-logging/: authorization-policy.yaml  fluentd-config.yaml  namespace.yaml  prometheus-config.yaml  telemetry-config.yaml
practical-istio/chapter-5/External-Integration/: external-authz.yaml  opa-deployment.yaml  policy.rego  test-app.yaml
practical-istio/chapter-5/RBAC/: deployment.yaml  order-policy.yaml  product-policy.yaml  service-accounts.yaml  services.yaml
practical-istio/chapter-5/certificate-mtls/: authorization-policy.yaml  backend-service.yaml  certificate-services.yaml  frontend-service.yaml  istio-config.yaml  strict-mtls.yaml
practical-istio/chapter-5/ingress-egress-traffic/: deployment.yaml
practical-istio/chapter-5/istio-authn-authz-policy/: backend-authorization.yaml  backend-deployment.yaml  frontend-authorization.yaml  frontend-deployment.yaml  jwt-authentication.yaml  peer-authentication.yaml
practical-istio/chapter-6/: grafana-values.yaml  jaeger-values.yaml  kiali-values.yaml  mesh-config.yaml  test-curl.sh
practical-istio/chapter-6/database/: inventory-data.sql  payment-data.sql
practical-istio/chapter-6/distributed-tracing-istio/: envoy-filter.yaml  telemetry-tracing.yaml
practical-istio/chapter-6/ecommerce-istio/: .dockerignore  pom.xml
practical-istio/chapter-6/ecommerce-istio/inventory-service/: Dockerfile  pom.xml
practical-istio/chapter-6/ecommerce-istio/order-service/: Dockerfile  pom.xml
practical-istio/chapter-6/ecommerce-istio/order-service/src/main/java/com/example/istio/order/: OrderServiceApplication.java
practical-istio/chapter-6/ecommerce-istio/order-service/src/main/java/com/example/istio/order/config/: WebConfig.java
practical-istio/chapter-6/ecommerce-istio/order-service/src/main/java/com/example/istio/order/entity/: OrderEntity.java  OrderItemEntity.java
practical-istio/chapter-6/ecommerce-istio/order-service/src/main/java/com/example/istio/order/model/: Order.java  OrderException.java  OrderItem.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java  OrderStatus.java  PaymentRequest.java  PaymentResponse.java  PaymentStatus.java
practical-istio/chapter-6/ecommerce-istio/order-service/src/main/java/com/example/istio/order/service/: OrderService.java
practical-istio/chapter-6/ecommerce-istio/order-service/src/main/resources/: application.yml
practical-istio/chapter-6/ecommerce-istio/payment-service/: Dockerfile  pom.xml
practical-istio/chapter-6/ecommerce-istio/payment-service/src/main/java/com/example/istio/inventory/config/: WebConfig.java
practical-istio/chapter-6/ecommerce-istio/payment-service/src/main/java/com/example/istio/inventory/model/: Payment.java
practical-istio/chapter-6/ecommerce-istio/payment-service/src/main/resources/: application.yml
practical-istio/chapter-6/grafana-dashboards/: business_metrics.json  error_tracking.json  inventory_health.json  mesh_performance.json
practical-istio/chapter-6/kubernetes-manifests/: destination-rules.yaml  gateway.yaml  virtual-service.yaml
practical-istio/chapter-6/logging/: envoy_access_disable.yaml  envoy_access_exception.yaml  envoy_access_log.yaml  envoy_access_selective.yaml
practical-istio/chapter-6/prometheus/: add_modify_tags.yaml  disable_metric.yaml
practical-istio/chapter-8/deploy-eks-using-tf/: eks.tf  variable.tf  vpc.tf
practical-istio/chapter-8/istio-ingress/: values.yaml
practical-istio/header-plugin/: build.sh
practical-istio/header-plugin/k8s/: wasmplugin.yaml
practical-istio/header-plugin/src/: header_plugin.cc
practical-istio/header-plugin/test-env/: Dockerfile  envoy.yaml  header_plugin.wasm
(+34 files in other folders)
